spring.application.name=Bedtime Tracker
spring.datasource.url=jdbc:mysql://sql-bedtimetracker.mysql.database.azure.com:3306/bedtime_tracker?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=SpringBootUser
spring.datasource.password=mickeyCAT0
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true