spring.application.name=Bedtime Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/bedtime_tracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=SpringBootUser
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=validate